NEXT_PUBLIC_SERVER_URL='http://localhost:1337/server'
NEXT_PUBLIC_APPLICATION_ID = '006'
MASTER_KEY='znNn4iyb4yQy9xPg2eKuGq2MyoCAmSZhLFGnLnT2'
NEXT_PUBLIC_CHAIN_ID='5'
NEXT_PUBLIC_CENT_SERVER_URL='http://localhost:8000'