NEXT_PUBLIC_SERVER_URL='https://ml66nz5fxpql.usemoralis.com:2053/server'
NEXT_PUBLIC_APPLICATION_ID = 'cUPk83qwUm7q91KbI6D62AYcCY00Pm5HTuXG3qkf'
MASTER_KEY='znNn4iyb4yQy9xPg2eKuGq2MyoCAmSZhLFGnLnT2'
NEXT_PUBLIC_CHAIN_ID='5'