{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-11T04:41:52.628Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-11T04:41:52.629Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-11T04:41:52.629Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-11T04:41:52.698Z"}
{"level":"info","message":"Create new client: 452d3c87-cdaa-4a3b-a12d-cce3be7cc047","timestamp":"2022-11-11T04:42:21.999Z"}
{"level":"info","message":"Client disconnect: 452d3c87-cdaa-4a3b-a12d-cce3be7cc047","timestamp":"2022-11-11T05:10:35.414Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T05:10:40.404Z","user":"4LIWdJ6hjc"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T05:10:40.406Z","user":"4LIWdJ6hjc"}
{"level":"info","message":"Create new client: 0fae6049-fc6b-4bc3-a178-413c846744a3","timestamp":"2022-11-11T05:10:40.679Z"}
{"level":"info","message":"Client disconnect: 0fae6049-fc6b-4bc3-a178-413c846744a3","timestamp":"2022-11-11T05:10:44.646Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T05:10:48.180Z","user":"4LIWdJ6hjc"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T05:10:48.181Z","user":"4LIWdJ6hjc"}
{"level":"info","message":"Create new client: 404d90e1-819e-433e-b45f-ed1f21507bf9","timestamp":"2022-11-11T05:10:48.519Z"}
{"level":"info","message":"Client disconnect: 404d90e1-819e-433e-b45f-ed1f21507bf9","timestamp":"2022-11-11T05:10:52.145Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T05:10:54.169Z","user":"4LIWdJ6hjc"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T05:10:54.172Z","user":"4LIWdJ6hjc"}
{"level":"info","message":"Create new client: 25d79dbf-324e-4385-a7ac-799177e5dd9c","timestamp":"2022-11-11T05:10:54.269Z"}
{"level":"info","message":"Client disconnect: 25d79dbf-324e-4385-a7ac-799177e5dd9c","timestamp":"2022-11-11T05:41:07.677Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T05:41:11.217Z","user":"4LIWdJ6hjc"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T05:41:11.252Z","user":"4LIWdJ6hjc"}
{"level":"info","message":"Create new client: 132337bd-cd74-4c05-a0e2-efdf97de60eb","timestamp":"2022-11-11T05:41:11.590Z"}
{"level":"info","message":"Create new client: e78ae02b-b276-4db5-bffa-e9af89beba02","timestamp":"2022-11-11T06:52:38.763Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T06:52:38.976Z","user":"4LIWdJ6hjc"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T06:52:38.984Z","user":"4LIWdJ6hjc"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T06:53:26.095Z","user":"4LIWdJ6hjc"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 4LIWdJ6hjc with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T06:53:26.100Z","user":"4LIWdJ6hjc"}
{"level":"info","message":"Client disconnect: e78ae02b-b276-4db5-bffa-e9af89beba02","timestamp":"2022-11-11T06:54:06.458Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user 4LIWdJ6hjc with:\n  Input: {\"address\":\"0x28a3f19a54b0c2c339872b65a9b04db5a2e26b30\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x28a3f19A54B0C2C339872B65A9b04Db5A2e26B30\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: RZHVjxRje5J0XqBrb\\nIssued At: 2022-11-11T06:54:14.338Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x28a3f19a54b0c2c339872b65a9b04db5a2e26b30","chain":5,"network":"evm"},"timestamp":"2022-11-11T06:54:14.456Z","user":"4LIWdJ6hjc"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T06:54:14.582Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-11T06:54:17.655Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-11T13:06:48.167Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-11T13:06:48.168Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-11T13:06:48.168Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-11T13:06:48.247Z"}
{"level":"info","message":"Create new client: afa2d825-330c-4ef0-b30a-ffea9c78cf75","timestamp":"2022-11-11T13:06:48.335Z"}
{"level":"info","message":"Client disconnect: afa2d825-330c-4ef0-b30a-ffea9c78cf75","timestamp":"2022-11-11T13:08:19.140Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:08:27.998Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:08:28.003Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: 6a462850-e8bc-4ed0-816d-5897c45f4237","timestamp":"2022-11-11T13:08:28.140Z"}
{"level":"info","message":"Client disconnect: 6a462850-e8bc-4ed0-816d-5897c45f4237","timestamp":"2022-11-11T13:08:48.604Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:08:52.056Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:08:52.061Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: 2bb43a3e-3f92-455d-bd0e-4f8ed8b66a04","timestamp":"2022-11-11T13:08:52.246Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user j0AvaXYZ1Q with:\n  Input: {\"address\":\"0x28a3f19a54b0c2c339872b65a9b04db5a2e26b30\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x28a3f19A54B0C2C339872B65A9b04Db5A2e26B30\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: muibiGLOrXgPXHsXp\\nIssued At: 2022-11-11T13:09:22.111Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x28a3f19a54b0c2c339872b65a9b04db5a2e26b30","chain":5,"network":"evm"},"timestamp":"2022-11-11T13:09:22.350Z","user":"j0AvaXYZ1Q"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T13:09:22.542Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-11T13:09:27.826Z"}
{"level":"info","message":"Client disconnect: 2bb43a3e-3f92-455d-bd0e-4f8ed8b66a04","timestamp":"2022-11-11T13:09:49.572Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:10:06.122Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:10:06.141Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: cfdbb9e2-91c2-4f61-b6af-ddf0c6d31b4e","timestamp":"2022-11-11T13:10:06.161Z"}
{"level":"info","message":"Client disconnect: cfdbb9e2-91c2-4f61-b6af-ddf0c6d31b4e","timestamp":"2022-11-11T13:10:53.012Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:10:57.095Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:10:57.130Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: 438c70ed-c31d-43c2-8563-b03f7267b00d","timestamp":"2022-11-11T13:10:57.213Z"}
{"level":"info","message":"Create new client: 227f9f49-12c2-45b9-9f6d-15fd4286883c","timestamp":"2022-11-11T13:10:57.213Z"}
{"level":"info","message":"Client disconnect: 227f9f49-12c2-45b9-9f6d-15fd4286883c","timestamp":"2022-11-11T13:12:47.370Z"}
{"level":"info","message":"Client disconnect: 438c70ed-c31d-43c2-8563-b03f7267b00d","timestamp":"2022-11-11T13:12:47.378Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:12:51.886Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:12:51.890Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: 1dc9d28e-c839-437c-b40c-f3abdd8071f2","timestamp":"2022-11-11T13:12:52.020Z"}
{"level":"info","message":"Create new client: bae385ac-6f7e-446a-b3c4-009bdb92c99b","timestamp":"2022-11-11T13:12:52.022Z"}
{"level":"info","message":"Client disconnect: 1dc9d28e-c839-437c-b40c-f3abdd8071f2","timestamp":"2022-11-11T13:12:58.710Z"}
{"level":"info","message":"Client disconnect: bae385ac-6f7e-446a-b3c4-009bdb92c99b","timestamp":"2022-11-11T13:12:58.711Z"}
{"level":"info","message":"Create new client: 52f01ac2-9965-42ce-b31e-8e050529ebc1","timestamp":"2022-11-11T13:13:05.843Z"}
{"level":"info","message":"Create new client: 078e7eed-c60a-4ad6-8815-5c98d7dbd391","timestamp":"2022-11-11T13:13:05.844Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:13:05.871Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:13:05.878Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Client disconnect: 078e7eed-c60a-4ad6-8815-5c98d7dbd391","timestamp":"2022-11-11T13:21:21.285Z"}
{"level":"info","message":"Client disconnect: 52f01ac2-9965-42ce-b31e-8e050529ebc1","timestamp":"2022-11-11T13:21:21.307Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:21:24.365Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:21:24.371Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: 8e3540fa-9d02-4e44-8725-4847da407c5b","timestamp":"2022-11-11T13:21:24.635Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:23:18.307Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:23:18.314Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T13:23:18.390Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-11T13:23:24.039Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T13:23:27.012Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T13:23:27.029Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-11T13:23:39.729Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T13:23:40.192Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T13:23:40.371Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T13:23:53.242Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:23:59.100Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:23:59.103Z"}
{"level":"info","message":"Create new client: dbe579dd-fb52-4860-9ac0-d2d064cf0695","timestamp":"2022-11-11T13:23:59.138Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T13:23:59.207Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T13:24:19.228Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T13:24:22.248Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T13:24:24.795Z"}
{"level":"info","message":"Client disconnect: dbe579dd-fb52-4860-9ac0-d2d064cf0695","timestamp":"2022-11-11T13:24:28.382Z"}
{"level":"info","message":"Client disconnect: 8e3540fa-9d02-4e44-8725-4847da407c5b","timestamp":"2022-11-11T13:42:33.628Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:42:40.167Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:42:40.171Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: 7e599405-1abb-4167-818d-69c5e4c17c12","timestamp":"2022-11-11T13:42:40.411Z"}
{"level":"info","message":"Create new client: fc41a89f-9024-421a-82f7-2881603f03f9","timestamp":"2022-11-11T13:42:40.431Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:41.003Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:41.345Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:44.063Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:44.739Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:46.172Z"}
{"level":"info","message":"Client disconnect: fc41a89f-9024-421a-82f7-2881603f03f9","timestamp":"2022-11-11T13:43:03.744Z"}
{"level":"info","message":"Client disconnect: 7e599405-1abb-4167-818d-69c5e4c17c12","timestamp":"2022-11-11T13:43:03.746Z"}
{"level":"info","message":"Create new client: 1280c0c4-9b3b-4013-9af7-5d7529bba88f","timestamp":"2022-11-11T13:43:07.600Z"}
{"level":"info","message":"Create new client: 0d85828f-060d-40d3-a1b3-dc3aa4a8e885","timestamp":"2022-11-11T13:43:07.624Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:43:07.943Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:43:07.946Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Client disconnect: 0d85828f-060d-40d3-a1b3-dc3aa4a8e885","timestamp":"2022-11-11T13:43:16.274Z"}
{"level":"info","message":"Client disconnect: 1280c0c4-9b3b-4013-9af7-5d7529bba88f","timestamp":"2022-11-11T13:43:16.276Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:43:21.619Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:43:21.806Z","user":"j0AvaXYZ1Q"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:22.070Z"}
{"level":"info","message":"Create new client: 2fada65b-9afb-4a55-af22-e2f9c4df8e77","timestamp":"2022-11-11T13:43:22.700Z"}
{"level":"info","message":"Create new client: 048fc4eb-3fcc-415c-a832-d30d76e1f626","timestamp":"2022-11-11T13:43:22.705Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:22.868Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:23.123Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:23.864Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:24.911Z"}
{"level":"info","message":"Client disconnect: 048fc4eb-3fcc-415c-a832-d30d76e1f626","timestamp":"2022-11-11T13:44:00.864Z"}
{"level":"info","message":"Client disconnect: 2fada65b-9afb-4a55-af22-e2f9c4df8e77","timestamp":"2022-11-11T13:44:00.872Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:44:05.202Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: 1863c613-b8ae-4482-bad0-ce7270f312f0","timestamp":"2022-11-11T13:44:05.282Z"}
{"level":"info","message":"Create new client: 9c9da94f-fc19-46e7-a18b-c2c714ca2288","timestamp":"2022-11-11T13:44:05.302Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:44:05.305Z","user":"j0AvaXYZ1Q"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:05.445Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:05.690Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:05.854Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:06.090Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:08.137Z"}
{"level":"info","message":"Client disconnect: 9c9da94f-fc19-46e7-a18b-c2c714ca2288","timestamp":"2022-11-11T13:46:37.421Z"}
{"level":"info","message":"Client disconnect: 1863c613-b8ae-4482-bad0-ce7270f312f0","timestamp":"2022-11-11T13:46:37.424Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:46:41.507Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:46:41.518Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: cb06623d-cb7b-4026-bf27-5759eab775b2","timestamp":"2022-11-11T13:46:41.718Z"}
{"level":"info","message":"Create new client: bb61fb16-94e9-46c9-ae10-055cf556527a","timestamp":"2022-11-11T13:46:41.719Z"}
{"level":"info","message":"Client disconnect: cb06623d-cb7b-4026-bf27-5759eab775b2","timestamp":"2022-11-11T13:46:56.216Z"}
{"level":"info","message":"Client disconnect: bb61fb16-94e9-46c9-ae10-055cf556527a","timestamp":"2022-11-11T13:46:56.224Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:47:00.481Z","user":"j0AvaXYZ1Q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user j0AvaXYZ1Q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T13:47:00.489Z","user":"j0AvaXYZ1Q"}
{"level":"info","message":"Create new client: b0ddd9c8-78f3-41a1-b558-f9678391ce1d","timestamp":"2022-11-11T13:47:00.554Z"}
{"level":"info","message":"Create new client: 0a67bd93-b2d5-4c01-810e-2a62152484ce","timestamp":"2022-11-11T13:47:00.595Z"}
