{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T13:23:27.015Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T13:23:40.192Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:41.003Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:41.345Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:44.063Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:44.739Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:42:46.173Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:22.071Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:22.868Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:23.123Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:23.864Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:43:24.912Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:05.445Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:05.690Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:05.854Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:06.090Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at /Users/shixuen/Development/Web3 Development/HA-P/parse-server/node_modules/parse-server/src/Controllers/DatabaseController.js:1307:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T13:44:08.137Z"}
