{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-02T20:09:48.289Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-02T20:09:48.290Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-02T20:09:48.309Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:15:01.755Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:15:01.765Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:17:13.670Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:17:13.678Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa8c457930129a4825227c12706ad99b7e4528ac0\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xA8C457930129a4825227c12706Ad99b7E4528Ac0\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: EuJWir87kv1OGlFvM\\nIssued At: 2022-10-02T20:17:48.678Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xa8c457930129a4825227c12706ad99b7e4528ac0","chain":5,"network":"evm"},"timestamp":"2022-10-02T20:17:48.804Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:17:48.857Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/ethereum-parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-02T20:18:07.316Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa8c457930129a4825227c12706ad99b7e4528ac0\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xA8C457930129a4825227c12706Ad99b7E4528Ac0\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: OxVuLZgUwsJBlwFOr\\nIssued At: 2022-10-02T20:18:10.987Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xa8c457930129a4825227c12706ad99b7e4528ac0","chain":5,"network":"evm"},"timestamp":"2022-10-02T20:18:11.011Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:18:11.029Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user mgIrQ9BRgQ with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xa8c457930129a4825227c12706ad99b7e4528ac0\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xa8c457930129a4825227c12706ad99b7e4528ac0","chain":"0x1"},"timestamp":"2022-10-02T20:23:54.137Z","user":"mgIrQ9BRgQ"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user mgIrQ9BRgQ with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xa8c457930129a4825227c12706ad99b7e4528ac0\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xa8c457930129a4825227c12706ad99b7e4528ac0","chain":"0x1"},"timestamp":"2022-10-02T20:23:54.154Z","user":"mgIrQ9BRgQ"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa8c457930129a4825227c12706ad99b7e4528ac0\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xA8C457930129a4825227c12706Ad99b7E4528Ac0\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 46aPIYwC4cc4pJSIi\\nIssued At: 2022-10-02T20:24:44.371Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xa8c457930129a4825227c12706ad99b7e4528ac0","chain":5,"network":"evm"},"timestamp":"2022-10-02T20:24:44.392Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:24:44.410Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa8c457930129a4825227c12706ad99b7e4528ac0\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xA8C457930129a4825227c12706Ad99b7E4528Ac0\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 53Wvs5aUSsy3i3zxO\\nIssued At: 2022-10-02T20:25:01.083Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xa8c457930129a4825227c12706ad99b7e4528ac0","chain":5,"network":"evm"},"timestamp":"2022-10-02T20:25:01.072Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:25:01.090Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user mgIrQ9BRgQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:28:28.179Z","user":"mgIrQ9BRgQ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user mgIrQ9BRgQ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:28:28.209Z","user":"mgIrQ9BRgQ"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:29:11.864Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/ethereum-parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-02T20:29:16.665Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:29:20.286Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/ethereum-parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-02T20:29:26.308Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:29:28.028Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/ethereum-parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-02T20:29:31.786Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:29:34.751Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:29:34.755Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:29:53.645Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:29:53.657Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:29:56.511Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:29:56.513Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:29:57.367Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:29:57.369Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:30:17.846Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:30:17.847Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:31:03.813Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:31:03.822Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:33:19.184Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:33:19.196Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:33:30.110Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/ethereum-parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-02T20:33:33.880Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:33:37.970Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-02T20:33:37.972Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:33:39.672Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/ethereum-parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-02T20:33:45.544Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa8c457930129a4825227c12706ad99b7e4528ac0\",\"chain\":5,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xA8C457930129a4825227c12706Ad99b7E4528Ac0\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: MuoPtNkYwKpixNxZZ\\nIssued At: 2022-10-02T20:34:03.659Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xa8c457930129a4825227c12706ad99b7e4528ac0","chain":5,"network":"evm"},"timestamp":"2022-10-02T20:34:03.669Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T20:34:03.694Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-02T21:24:55.988Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/ethereum-parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-02T21:25:01.108Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/shixuen/Development/Web3 Development/HA-P/ethereum-parse-server/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-02T21:25:02.177Z"}
